<!DOCTYPE html>
<html>
<head>
	<font color="#6A6767">
		<font size="20" face="Cooper Black">
		<center>Pagina de Inicio</center>
		<body bgcolor="#111111">
	<center>
		<img src="Icono.jpg">
	</center>
<div align="center">
	<font color="#6A6767">
    <font size="8">
	<p>Nombre:Maria de los Angeles</p>
	<p>Neosistemas 2021</p>
	<p>Grado:7°</p>
</div>

 <body> <div style="position: absolute; left: 20px; top: 700px">
        <a href="Periodo1.html"><img src="Boton primer periodo.png"></a></div></body>
 <body> <div style="position: absolute; left: 350px; top: 700px">
        <a href="Periodo2.html"><img src="Boton segundo periodo.png"></a></div></body>
 <body> <div style="position: absolute; left: 750px; top: 700px">
        <a href="Periodo3.html"><img src="Boton tercer periodo.png"></a></div></body>
 <body> <div style="position: absolute; right: 20px; top: 700px">
        <a href="Periodo4.html"><img src="Boton cuarto periodo.png"></a></div></body>
</head>
<body>

</body>
</html>